<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qC8-ML-ypd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="sbV-uu-kNf">
            <objects>
                <tableViewController id="3xJ-sO-JGO" customClass="QQListViewController" customModule="仿写QQ音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJq-01-XEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3xJ-sO-JGO" id="EGY-XS-bt1"/>
                            <outlet property="delegate" destination="3xJ-sO-JGO" id="ca1-hG-k7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K4h-55-I6i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Tk7-up-0kd" kind="push" identifier="jumpToDetail" id="RcU-LS-YMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6C-zu-Hd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="257"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h1m-eM-nSR">
            <objects>
                <viewController id="Tk7-up-0kd" customClass="QQDetailViewController" customModule="仿写QQ音乐" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJd-on-cnm"/>
                        <viewControllerLayoutGuide type="bottom" id="V5D-HK-uXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahs-DB-91l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-pP-n0a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-FS-bel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-Li-UI1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-GJ-UrW">
                                        <rect key="frame" x="30" y="25" width="40" height="40"/>
                                        <state key="normal" image="miniplayer_btn_playlist_close_b"/>
                                        <connections>
                                            <action selector="backToListBtnClick:" destination="Tk7-up-0kd" eventType="touchUpInside" id="Vok-uj-9ch"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单爱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-i3-8Tw">
                                        <rect key="frame" x="274" y="20" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周杰伦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-Va-WxX">
                                        <rect key="frame" x="277" y="51" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-w7-D5P">
                                        <rect key="frame" x="525" y="25" width="45" height="45"/>
                                        <state key="normal" image="main_tab_more"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4K4-dT-lk5"/>
                                    <constraint firstItem="RgJ-GJ-UrW" firstAttribute="leading" secondItem="EWv-Li-UI1" secondAttribute="leading" constant="30" id="DNA-eL-AO5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejt-w7-D5P" secondAttribute="trailing" constant="30" id="ECT-HW-Y0H"/>
                                    <constraint firstItem="8sq-i3-8Tw" firstAttribute="centerX" secondItem="EWv-Li-UI1" secondAttribute="centerX" id="MMp-4A-wRw"/>
                                    <constraint firstItem="8sq-i3-8Tw" firstAttribute="top" secondItem="EWv-Li-UI1" secondAttribute="top" constant="20" id="Q6V-Il-ndL"/>
                                    <constraint firstItem="Ejt-w7-D5P" firstAttribute="top" secondItem="EWv-Li-UI1" secondAttribute="top" constant="25" id="Rcn-BK-6p8"/>
                                    <constraint firstItem="ivN-Va-WxX" firstAttribute="centerX" secondItem="EWv-Li-UI1" secondAttribute="centerX" id="aZL-5d-wb5"/>
                                    <constraint firstItem="RgJ-GJ-UrW" firstAttribute="top" secondItem="EWv-Li-UI1" secondAttribute="top" constant="25" id="eLJ-2M-mbw"/>
                                    <constraint firstItem="ivN-Va-WxX" firstAttribute="top" secondItem="8sq-i3-8Tw" secondAttribute="bottom" constant="10" id="g9b-d7-ixe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-2U-hDs">
                                <rect key="frame" x="0.0" y="80" width="600" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-RQ-pjD">
                                        <rect key="frame" x="125" y="-5" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="AHa-JL-daA"/>
                                            <constraint firstAttribute="width" constant="350" id="KaQ-lZ-hsv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-xo-8zZ" customClass="QQLrcLabel" customModule="仿写QQ音乐" customModuleProvider="target">
                                        <rect key="frame" x="150" y="355" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="C0o-pV-UAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-94-K6i">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vMa-RQ-pjD" firstAttribute="centerX" secondItem="0zy-2U-hDs" secondAttribute="centerX" id="3TJ-FX-7Oe"/>
                                    <constraint firstItem="Da9-xo-8zZ" firstAttribute="centerX" secondItem="vMa-RQ-pjD" secondAttribute="centerX" id="ALe-To-oyl"/>
                                    <constraint firstItem="rMP-94-K6i" firstAttribute="top" secondItem="0zy-2U-hDs" secondAttribute="top" id="RmD-Qe-xKt"/>
                                    <constraint firstItem="vMa-RQ-pjD" firstAttribute="centerY" secondItem="0zy-2U-hDs" secondAttribute="centerY" constant="-30" id="W3C-IT-HEr"/>
                                    <constraint firstItem="Da9-xo-8zZ" firstAttribute="top" secondItem="vMa-RQ-pjD" secondAttribute="bottom" constant="10" id="iSx-QC-Udc"/>
                                    <constraint firstAttribute="trailing" secondItem="rMP-94-K6i" secondAttribute="trailing" id="qs4-0y-d3z"/>
                                    <constraint firstItem="rMP-94-K6i" firstAttribute="leading" secondItem="0zy-2U-hDs" secondAttribute="leading" id="rmJ-Fp-qLE"/>
                                    <constraint firstAttribute="bottom" secondItem="rMP-94-K6i" secondAttribute="bottom" id="xSv-ET-CYU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-pP-oGi">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-xu-y9m">
                                        <rect key="frame" x="10" y="10" width="50" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VdB-Bu-VOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kja-ja-Px2">
                                        <rect key="frame" x="68" y="4" width="464" height="31"/>
                                        <connections>
                                            <action selector="sliderChange:" destination="Tk7-up-0kd" eventType="valueChanged" id="bFd-Vn-gpD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-of-cuU">
                                        <rect key="frame" x="540" y="10" width="50" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="crr-aV-Io7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-mT-SdP">
                                        <rect key="frame" x="268" y="46" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="khd-ke-3vo"/>
                                            <constraint firstAttribute="height" constant="64" id="sC9-IO-3Rb"/>
                                        </constraints>
                                        <state key="normal" image="player_btn_play_normal"/>
                                        <state key="selected" image="player_btn_pause_normal"/>
                                        <connections>
                                            <action selector="playPauseBtnClick:" destination="Tk7-up-0kd" eventType="touchUpInside" id="SZn-1u-oD4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buO-ci-g6K">
                                        <rect key="frame" x="164" y="46" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2yx-RB-vao"/>
                                            <constraint firstAttribute="height" constant="64" id="Gp2-do-77G"/>
                                        </constraints>
                                        <state key="normal" image="player_btn_pre_normal"/>
                                        <state key="highlighted" image="player_btn_pre_highlight"/>
                                        <connections>
                                            <action selector="preBtnClick:" destination="Tk7-up-0kd" eventType="touchUpInside" id="XUm-vI-ixK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-ZQ-HMj">
                                        <rect key="frame" x="372" y="46" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JiH-u8-QUK"/>
                                            <constraint firstAttribute="width" constant="64" id="RbY-FY-TIb"/>
                                        </constraints>
                                        <state key="normal" image="player_btn_next_normal"/>
                                        <state key="highlighted" image="player_btn_next_highlight"/>
                                        <connections>
                                            <action selector="nextBtnClick:" destination="Tk7-up-0kd" eventType="touchUpInside" id="jI6-Q8-9fK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Us-Pu-wvK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGW-of-cuU" secondAttribute="trailing" constant="10" id="6qW-vI-Nd0"/>
                                    <constraint firstItem="A0m-mT-SdP" firstAttribute="leading" secondItem="buO-ci-g6K" secondAttribute="trailing" constant="40" id="79g-r1-qsJ"/>
                                    <constraint firstItem="uOI-ZQ-HMj" firstAttribute="centerY" secondItem="A0m-mT-SdP" secondAttribute="centerY" id="8eF-UR-FVY"/>
                                    <constraint firstItem="ZGW-of-cuU" firstAttribute="top" secondItem="3vK-pP-oGi" secondAttribute="top" constant="10" id="CWv-1m-uT1"/>
                                    <constraint firstItem="Xds-xu-y9m" firstAttribute="leading" secondItem="3vK-pP-oGi" secondAttribute="leading" constant="10" id="QnS-4Y-0ub"/>
                                    <constraint firstItem="kja-ja-Px2" firstAttribute="centerY" secondItem="Xds-xu-y9m" secondAttribute="centerY" id="Rjj-UN-093"/>
                                    <constraint firstItem="ZGW-of-cuU" firstAttribute="leading" secondItem="kja-ja-Px2" secondAttribute="trailing" constant="10" id="UBA-1Q-ITN"/>
                                    <constraint firstItem="A0m-mT-SdP" firstAttribute="centerX" secondItem="3vK-pP-oGi" secondAttribute="centerX" id="acL-jZ-dHt"/>
                                    <constraint firstItem="buO-ci-g6K" firstAttribute="centerY" secondItem="A0m-mT-SdP" secondAttribute="centerY" id="bMi-1G-nli"/>
                                    <constraint firstItem="kja-ja-Px2" firstAttribute="leading" secondItem="Xds-xu-y9m" secondAttribute="trailing" constant="10" id="bo9-4u-O4Y"/>
                                    <constraint firstItem="Xds-xu-y9m" firstAttribute="top" secondItem="3vK-pP-oGi" secondAttribute="top" constant="10" id="ier-V4-Cb9"/>
                                    <constraint firstAttribute="bottom" secondItem="A0m-mT-SdP" secondAttribute="bottom" constant="10" id="q45-Jt-3OL"/>
                                    <constraint firstItem="uOI-ZQ-HMj" firstAttribute="leading" secondItem="A0m-mT-SdP" secondAttribute="trailing" constant="40" id="tyP-3U-shT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weQ-FS-bel" firstAttribute="leading" secondItem="Ahs-DB-91l" secondAttribute="leading" id="1ia-wT-dF2"/>
                            <constraint firstItem="weQ-FS-bel" firstAttribute="top" secondItem="Ahs-DB-91l" secondAttribute="top" id="2Wc-hn-hwx"/>
                            <constraint firstItem="EWv-Li-UI1" firstAttribute="leading" secondItem="Ahs-DB-91l" secondAttribute="leading" id="3lK-Vj-KzE"/>
                            <constraint firstItem="V5D-HK-uXc" firstAttribute="top" secondItem="3vK-pP-oGi" secondAttribute="bottom" id="6Ns-xL-JUd"/>
                            <constraint firstItem="V5D-HK-uXc" firstAttribute="top" secondItem="weQ-FS-bel" secondAttribute="bottom" id="GLq-15-Y6z"/>
                            <constraint firstItem="0zy-2U-hDs" firstAttribute="leading" secondItem="Ahs-DB-91l" secondAttribute="leading" id="Iys-ev-2uw"/>
                            <constraint firstItem="EWv-Li-UI1" firstAttribute="top" secondItem="Ahs-DB-91l" secondAttribute="top" id="Lu8-I4-C62"/>
                            <constraint firstItem="RJG-pP-n0a" firstAttribute="top" secondItem="Ahs-DB-91l" secondAttribute="top" id="O1G-99-3U5"/>
                            <constraint firstAttribute="trailing" secondItem="3vK-pP-oGi" secondAttribute="trailing" id="UBy-qb-LWQ"/>
                            <constraint firstAttribute="trailing" secondItem="weQ-FS-bel" secondAttribute="trailing" id="bfv-Y0-Dv8"/>
                            <constraint firstItem="3vK-pP-oGi" firstAttribute="top" secondItem="0zy-2U-hDs" secondAttribute="bottom" id="c50-hE-lI0"/>
                            <constraint firstItem="0zy-2U-hDs" firstAttribute="top" secondItem="EWv-Li-UI1" secondAttribute="bottom" id="fqx-tN-CiT"/>
                            <constraint firstAttribute="trailing" secondItem="RJG-pP-n0a" secondAttribute="trailing" id="hze-CO-eXn"/>
                            <constraint firstAttribute="trailing" secondItem="0zy-2U-hDs" secondAttribute="trailing" id="iSZ-3K-p7K"/>
                            <constraint firstItem="V5D-HK-uXc" firstAttribute="top" secondItem="RJG-pP-n0a" secondAttribute="bottom" id="lgC-eh-bs1"/>
                            <constraint firstAttribute="trailing" secondItem="EWv-Li-UI1" secondAttribute="trailing" id="n5A-Dx-geX"/>
                            <constraint firstItem="RJG-pP-n0a" firstAttribute="leading" secondItem="Ahs-DB-91l" secondAttribute="leading" id="oYx-Hd-SNH"/>
                            <constraint firstItem="3vK-pP-oGi" firstAttribute="leading" secondItem="Ahs-DB-91l" secondAttribute="leading" id="vat-Nc-up9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sD-SH-PVN"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="RJG-pP-n0a" id="KnL-ac-4ek"/>
                        <outlet property="currentTimeLabel" destination="Xds-xu-y9m" id="QzB-G1-mN6"/>
                        <outlet property="foregroundImageView" destination="vMa-RQ-pjD" id="9tT-QU-PVz"/>
                        <outlet property="lrcLabel" destination="Da9-xo-8zZ" id="ogM-08-XT9"/>
                        <outlet property="lrcScrollView" destination="rMP-94-K6i" id="kHI-TN-1GU"/>
                        <outlet property="nameLabel" destination="8sq-i3-8Tw" id="L0k-zg-lHZ"/>
                        <outlet property="progressSlider" destination="kja-ja-Px2" id="XDM-1t-kp5"/>
                        <outlet property="singerLabel" destination="ivN-Va-WxX" id="NE9-p9-IRj"/>
                        <outlet property="totalTimeLabel" destination="ZGW-of-cuU" id="YVI-6F-H0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scM-qr-4Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoM-qg-8N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qC8-ML-ypd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwW-ca-YT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xJ-sO-JGO" kind="relationship" relationship="rootViewController" id="2m1-4l-dMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ4-eO-gVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="jay.jpg" width="350" height="350"/>
        <image name="main_tab_more" width="45" height="45"/>
        <image name="miniplayer_btn_playlist_close_b" width="40" height="40"/>
        <image name="player_btn_next_highlight" width="64" height="64"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_pre_highlight" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
    </resources>
</document>
